JSONDataVisualization/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:JSONDataVisualization.ViewModels"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    x:Class="JSONDataVisualization.Views.MainView"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxwui:HamburgerMenu  ViewState="CompactInline" IsInitiallyCompact="True" AllowBuiltInNavigation="True" Header="Навигация">
            <dxwui:HamburgerMenuNavigationButton NavigationTargetTypeName="HomeView"
                                                 Content="Основная" 
                                                 GlyphWidth="16" 
                                                 GlyphHeight="16" 
                                                 IsSelected="True"
                                                 Glyph="{dx:DXImage Images/Navigation/Home_32x32.png}" />
            <dxwui:HamburgerMenuNavigationButton NavigationTargetTypeName="DisplaySettingsView"
                                                 Content="Настройки отображения"
                                                 GlyphWidth="16" 
                                                 GlyphHeight="16" 
                                                 Glyph="{dx:DXImage Images/Toolbox Items/Chart2_32x32.png}"/>
            <dxwui:HamburgerMenuNavigationButton NavigationTargetTypeName="SettingsView"
                                                 Content="Настройки"
                                                 GlyphWidth="16" 
                                                 GlyphHeight="16" 
                                                 Glyph="{dx:DXImage Images/Programming/Technology_32x32.png}"/>
            <dxwui:HamburgerMenu.Content>
                <dxwui:NavigationFrame NavigationCacheMode="Disabled" AnimationType="Fade" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <dxmvvm:Interaction.Behaviors>
                        <navigation:FrameNavigationService />
                    </dxmvvm:Interaction.Behaviors>
                </dxwui:NavigationFrame>
            </dxwui:HamburgerMenu.Content>
        </dxwui:HamburgerMenu>
    </Grid>
</UserControl>
